{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Core/CodegenCS.Tests/CodegenCS.Tests.csproj",
                "--logger:console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}/src",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Debug Tool Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Tools/Tests/CodegenCS.Tools.Tests.csproj",
                "--logger:console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}/src",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Debug Source Generator Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/SourceGenerator/CodegenCS.SourceGenerator.Tests/CodegenCS.SourceGenerator.Tests.csproj",
                "--logger:console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}/src",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Debug CLI Tool Tests",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/src/Tools/CodegenCS.Tools.CliTool.Tests/CodegenCS.Tools.CliTool.Tests.csproj",
                "--logger:console;verbosity=detailed"
            ],
            "cwd": "${workspaceFolder}/src",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Debug dotnet-codegencs CLI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/Tools/dotnet-codegencs/bin/Debug/net9.0/dotnet-codegencs.dll",
            "args": ["template", "run", "MyTemplate.cs"],
            "cwd": "${workspaceFolder}/src/Tools/CodegenCS.Tools.CliTool.Tests/bin/Debug/net9.0",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Debug dotnet-codegencs template clone",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/Tools/dotnet-codegencs/bin/Debug/net9.0/dotnet-codegencs.dll",
            "args": ["template", "clone", "https://github.com/CodegenCS/Templates/DatabaseSchema/SimplePocos/SimplePocos.cs"],
            "cwd": "${workspaceFolder}/src/Tools/CodegenCS.Tools.CliTool.Tests/bin/Debug/net9.0",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        },
        {
            "name": "Attach to Process",
            "type": "coreclr",
            "request": "attach",
            "justMyCode": false
        },
        {
            "name": "Debug dotnet-codegencs (direct)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-cli",
            "program": "${workspaceFolder}/src/Tools/dotnet-codegencs/bin/Debug/net9.0/dotnet-codegencs.dll",
            "args": [
                "template",
                "build",
                "SimplePocos"
            ],
            "cwd": "${workspaceFolder}/src/Tools/CodegenCS.Tools.CliTool.Tests/bin/Debug/net9.0",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "TMPDIR": "${env:HOME}/.temp"
            }
        }
    ]
}